spring.datasource.url=jdbc:mysql://localhost:3306/loggerEngine
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.format_sql = true
server.error.include-message=always


spring.security.jwt.sign.key=Octaviasecretkey
spring.security.jwt.token.expiretime.hours=1
spring.security.jwt.refresh.token.expiretime.days=14